{
  "name": "fabricio_nogueira",
  "version": "0.0.1",
  "main": "/",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "~2.2.3",
    "fontawesome": "~4.6.3",
    "angular": "^1.5.5",
    "angular-material": "^1.0.9",
    "angular-animate": "^1.5.6",
    "angular-aria": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "kjur-jsrsasign": "jsrsasign#^5.0.12",
    "ngstorage": "^0.3.10",
    "angular-loading-bar": "^0.9.0",
    "angular-flash-alert": "^2.3.0",
    "angular-bootstrap": "^1.3.3",
    "angular-translate": "^2.11.0",
    "angular-sanitize": "^1.5.6"
  },
  "devDependencies": {}
}
